VITE_API_URL=https://hicks-recipe-book.herokuapp.com
VITE_SUPABASE_URL=https://rdvxfpxyyxomwkijaivo.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdnhmcHh5eXhvbXdraWphaXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDYzNjk0NjUsImV4cCI6MTk2MTk0NTQ2NX0.gNEAs4GoQQ9ueaJIaxNXdy1H0Sg-fylsPXlJpkZFSGQ